digraph G{
node [color=black, shape=box, style="rounded, filled"];
size [fillcolor="#FFFEB6", label="SIZE = 11"];
"From Pushkino" [fillcolor="#C0C0C0"];
"From Pushkino" -> "Vitek" [color="red", label="YES"]
"From Pushkino" -> "The best mentor" [color="blue", label="NO"]
"Vitek" [fillcolor="#98FF98"];
"The best mentor" [fillcolor="#FFB2D0"];
"The best mentor" -> "Demqa" [color="red", label="YES"]
"The best mentor" -> "Zhivotnoe" [color="blue", label="NO"]
"Demqa" [fillcolor="#98FF98"];
"Zhivotnoe" [fillcolor="#FFB2D0"];
"Zhivotnoe" -> "Kashachiy Morda" [color="red", label="YES"]
"Zhivotnoe" -> "Zasranec" [color="blue", label="NO"]
"Kashachiy Morda" [fillcolor="#FFB2D0"];
"Kashachiy Morda" -> "Dimas Globin" [color="red", label="YES"]
"Kashachiy Morda" -> "Paltarashka" [color="blue", label="NO"]
"Dimas Globin" [fillcolor="#98FF98"];
"Paltarashka" [fillcolor="#98FF98"];
"Zasranec" [fillcolor="#FFB2D0"];
"Zasranec" -> "Ars" [color="red", label="YES"]
"Zasranec" -> "Gukas" [color="blue", label="NO"]
"Ars" [fillcolor="#98FF98"];
"Gukas" [fillcolor="#98FF98"];
}
